{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/paste/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/users",
      "dest": "/server.js"
    },
    {
      "src": "/add-paste",
      "dest": "/server.js"
    },
    {
      "src": "/login",
      "dest": "/server.js"
    },
    {
      "src": "/register",
      "dest": "/server.js"
    },
    {
      "src": "/profile.html",
      "dest": "/server.js"
    },
    {
      "src": "/hall-of-autism",
      "dest": "/server.js"
    },
    {
      "src": "/support",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}
